<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Як ми змогли позбутися від бур'янів за 1 день</title>
    <link rel="stylesheet" href="tmpl/css/style.min.css">
    <link rel="stylesheet" href="tmpl/css/generator.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="tmpl/js/counter.js"></script>
    <script>
    function fdateTwoDigits(d) {
        let now = new Date();
        now.setDate(now.getDate() + d);
        let mm = now.getMonth() + 1;
        let day = now.getDate();
        if (now.getDate() < 10) day = '0' + now.getDate();
        if (mm < 10) mm = '0' + mm;
        document.write(day + "." + mm + "." + now.getFullYear());
    }
    </script>
    
</head>

<body class="branding_on top_menu_fixed">

    <div style="position:absolute;display:none;"></div>
    <div class="eeee"></div>
    <header>
        <div class="global-top-menus article_menu_type">
            <div class="global-top-menu visible-desktop">
                <div class="centerX1200">
                    <nav>
                        <ul class="left_buttons">
                            <li>
                                <a href="" id="#">
                                    <svg class="icon_top_email" xmlns="http://www.w3.org/2000/svg"
                                        xlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid" width="25"
                                        height="19" viewbox="0 0 25 19">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #ffffff;
                                                fill-rule: evenodd;
                                            }
                                            </style>
                                        </defs>
                                        <path
                                            d="M21.174,2.000 L3.826,2.000 C2.452,2.000 2.000,2.523 2.000,3.765 L2.000,14.353 C2.000,15.594 2.205,17.000 3.579,17.000 L21.421,17.000 C22.795,17.000 23.000,15.990 23.000,14.749 L23.000,4.251 C23.000,2.137 22.087,1.957 21.174,2.000 ZM20.508,15.013 L4.493,15.013 C4.290,15.013 4.113,14.889 4.113,14.749 L4.113,5.639 L11.356,11.390 C11.505,11.508 11.694,11.573 11.888,11.573 L13.112,11.573 C13.306,11.573 13.495,11.508 13.643,11.390 L20.887,5.639 L20.887,14.749 C20.887,14.889 20.709,15.013 20.508,15.013 ZM12.500,9.600 L5.455,3.987 L19.545,3.987 L12.500,9.600 Z"
                                            class="cls-1" />
                                    </svg>
                                    Підписатися
                                </a>
                            </li>
                            <li>
                                <a href="" id="#" class="">
                                    <svg class="icon_top_search" xmlns="http://www.w3.org/2000/svg"
                                        xlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid" width="22"
                                        height="22" viewbox="0 0 22 22">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #ffffff;
                                                fill-rule: evenodd;
                                            }
                                            </style>
                                        </defs>
                                        <path
                                            d="M20.510,17.146 L17.165,13.801 C17.142,13.778 17.115,13.762 17.091,13.741 C17.946,12.444 18.445,10.892 18.445,9.222 C18.445,4.681 14.763,1.000 10.222,1.000 C5.681,1.000 2.000,4.681 2.000,9.222 C2.000,13.763 5.681,17.444 10.222,17.444 C11.892,17.444 13.444,16.946 14.741,16.090 C14.762,16.115 14.778,16.142 14.801,16.165 L18.146,19.510 C18.799,20.162 19.857,20.162 20.510,19.510 C21.162,18.857 21.162,17.799 20.510,17.146 ZM10.222,14.594 C7.255,14.594 4.850,12.189 4.850,9.222 C4.850,6.255 7.255,3.850 10.222,3.850 C13.189,3.850 15.594,6.255 15.594,9.222 C15.594,12.189 13.189,14.594 10.222,14.594 Z"
                                            class="cls-1" />
                                    </svg>
                                    Пошук
                                </a>
                            </li>
                        </ul>
                        <div class="logo"><a href=""></a></div>
                        <div class="new_year_2018_shishka"></div>
                        <ul class="right_buttons">
                            <li>
                                <a href="">
                                    <i class="icon_top_video">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                            xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 58 58"
                                            style="enable-background:new 0 0 58 58;" xml:space="preserve">
                                            <circle style="fill:#fff;" cx="29" cy="29" r="29" />
                                            <g>
                                                <polygon style="fill:#00a651;" points="44,29 22,44 22,29.273 22,14  " />
                                                <path style="fill:#FFFFFF;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
                        c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
                        l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z" />
                                            </g>
                                        </svg>
                                    </i>
                                    Відео
                                </a>
                            </li>
                            <li>
                                <a href="" style="padding: 6px 25px;">
                                    <svg class="icon_top_forum" xmlns="http://www.w3.org/2000/svg"
                                        xlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid" width="30"
                                        height="26" viewbox="0 0 30 26">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #ffffff;
                                                fill-rule: evenodd;
                                            }
                                            </style>
                                        </defs>
                                        <path
                                            d="M4.554,15.939 L3.803,20.054 C3.730,20.466 3.895,20.877 4.243,21.110 C4.426,21.253 4.664,21.307 4.884,21.307 C5.067,21.307 5.251,21.271 5.397,21.182 L9.794,18.874 C11.983,22.352 13.662,21.810 18.806,21.959 C19.190,21.970 19.575,21.941 19.960,21.905 L25.621,24.875 C25.786,24.964 25.969,25.000 26.134,25.000 C26.354,25.000 26.592,24.928 26.775,24.803 C27.124,24.571 27.288,24.159 27.215,23.748 L26.464,19.633 C28.718,18.004 28.701,16.683 29.000,15.000 C29.404,12.724 28.391,9.838 23.352,8.926 C22.876,4.507 18.057,1.000 12.194,1.000 C6.020,1.000 1.000,4.865 1.000,9.624 C1.018,12.057 2.301,14.329 4.554,15.939 ZM26.820,15.335 C26.820,17.213 26.000,17.002 24.687,18.237 C24.320,18.470 24.119,18.899 24.192,19.328 L24.668,21.941 L20.711,19.865 C20.509,19.758 20.290,19.722 20.070,19.740 C19.648,19.776 19.209,19.811 18.806,19.811 C14.280,19.811 13.381,19.825 11.901,18.265 C11.993,18.265 12.103,18.265 12.194,18.265 C17.728,18.265 22.326,15.152 23.224,11.091 C26.000,11.164 26.820,12.436 26.820,15.335 ZM12.213,3.165 C17.178,3.165 21.209,6.063 21.209,9.642 C21.209,13.220 17.178,16.118 12.213,16.118 C11.810,16.118 11.370,16.100 10.949,16.047 C10.729,16.029 10.509,16.064 10.307,16.172 L6.350,18.247 L6.826,15.635 C6.900,15.206 6.716,14.776 6.332,14.544 C4.335,13.309 3.199,11.520 3.199,9.642 C3.217,6.081 7.248,3.165 12.213,3.165 Z"
                                            class="cls-1" />
                                    </svg>
                                    Форум
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="global-top-menu2 visible-desktop">
                <div class="top_menu_scrolled_wrapper_stripe">
                    <div class="centerX1200 top_menu_scrolled_wrapper">
                        <nav>
                            <div class="top_menu_scrolled">
                                <ul class="menu_issues">
                                    <li><a href="" class="icon_home" style="margin-left: 15px; margin-right: 5px;"></a>
                                    </li>
                                    <li><a id="menu_issue_now" href="">Діла городні</a></li>
                                    <li><a id="menu_issue_sad" href="">В саду</a></li>
                                    <li><a id="menu_issue_ogorod" href="">На грядці</a>
                                    </li>
                                    <li><a id="menu_issue_outdoor" href="">В квітнику</a></li>
                                    <li><a id="menu_issue_yard" href="">Дизайн ділянки</a></li>
                                    <li><a id="menu_issue_eda" href="">Дачна кухня</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper global_wrapper">
        <div class="clear"></div>
        <div class="content main_content ">
            <div class="content-group">
                <div class="jscroll_wrapper">
                    <div class="jscroll-inner">
                        <div class="middle-content">
                            <div class="art-content art-js-content color_now article_14117 art_type_news issue_num_20">
                                <article itemprop="articleBody">
                                    <header>
                                        <div class="before-title">
                                            <time class="date" itemprop="dateCreated">Дата публікації:
                                                <script>
                                                fdateTwoDigits(-3)
                                                </script>
                                            </time>
                                        </div>
                                        <h1 itemprop="name">Як ми змогли позбутися від бур'янів за 1 день!</h1>
                                    </header>
                                    <div class="content2">
                                        <div class="js-mediator-article js-mediator-article_num_14117">
                                            <p>Доброго дня, дорогі читачі. Сьогодні в блозі я хочу поділитися з вами
                                                своєю важкою ситуацією, з якою стикався кожен садівник, і чим усе
                                                закінчилося.</p>
                                            <p>Для початку розповім, з чого все почалося. Кілька років тому ми з
                                                дружиною купили невеликий заміський участок.</p>
                                            <p><img src="tmpl/img/img-1.jpg" class="aligncenter"></p>
                                            <p>Однак ми не очікували, що зіткнемося з такою проблемою. За останні кілька
                                                років ми нічого на нашому городі нормально виростити не могли.
                                                <b>Головними нашими плодами були бур'яни. Берізка, белена, лопухи росли
                                                    як на дріжджах, знищуючи наші саджанці.</b>
                                            </p>
                                            <p>Щодня ми з дружиною проводили по 5-6 годин під сонцем, борючись з ними,
                                                але таке враження, що вони росли нескінченно. Ми перепробували різні
                                                <b>засоби від бур'янів, але все було марно.</b>
                                            </p>
                                            <p><img src="tmpl/img/img-2.jpg" class="aligncenter"></p>
                                            <p>Спочатку бур'яни гинули, але через кілька днів починали рости ще швидше.
                                                Так тривало, поки до нас не завітала сусідка, баба Нюра, яка була
                                                шокована станом нашого городу.</p>
                                            <p><b>«Що ж ви, діти, так погано за городом-то доглядаєте? Думали, посадили
                                                    і все, можна овочі їсти?»</b></p>
                                            <p>Ми розповіли їй про нашу проблему, що нічим не можемо вивести бур'яни, а
                                                овочі зовсім не ростуть. Вона уважно нас вислухала, а коли моя розповідь
                                                була закінчена, вона тихо повернулася і попрямувала до дому. Через
                                                кілька хвилин вона повернулася з пляшкою в руці і сказала:</p>
                                            <p><b>«Спробуйте цей засіб. Має допомогти»</b>.</p>
                                            <p>Спочатку я подумав, що це жарт, просто обприскати якимось хімікатом
                                                бур'яни, ми ж вилили літри аналогів і нічого не допомогло.</p>
                                            <p><b>«Ну якщо не вірите, йдіть подивіться, як має виглядати город»</b></p>
                                            <p><img src="tmpl/img/img-3.jpg" class="aligncenter"></p>
                                            <b>Зазирнувши в город баби Нюри, я здивувався, наскільки він був чистим, і
                                                вирішив спробувати цей засіб сам. На картоплю вже було все одно: або я
                                                її вб'ю, або бур'яни затопчуть.</b>
                                            <b>За 20 хвилин ми змогли обприскати весь город. Все дуже швидко і зручно,
                                                <a href=""><b>ГардеПротект</b></a> називається. Час підходив до вечора,
                                                і я,
                                                закінчивши з бур'янами, пішов додому і дав час розчину зробити свою
                                                справу.</b>
                                            <p>Прокинувшись вранці, ми з дружиною першими побігли на город і не повірили
                                                своїм очам. <b>Усі бур'яни лежали на землі пожухлою травою.</b> Лише
                                                картопля стояла нерухомо, розпускаючи перші квіточки. Я взяв граблі,
                                                провів по землі і за 10 хвилин прибрав весь город! <b>Усі бур'яни разом
                                                    з корінням без особливих зусиль прибиралися з грядок.</b> Щастю не
                                                було меж.</p>
                                            <p>Але радитися було зарано, ми з дружиною вже це проходили і вирішили
                                                подивитися, чи повернуться бур'яни цього разу. <b>Але ні, навіть через
                                                    тиждень город тішив нас чистими грядками</b> і розцвітаючими
                                                овочами.</p>
                                            <p><img src="tmpl/img/img-5.jpg" class="aligncenter"></p>
                                            <p><b>Виявляється, все справа в тому, що ГардеПротект, після розпилення,
                                                    створює
                                                    в ґрунті щось на зразок молекулярної решітки. Вона вбиває вже
                                                    зростаючі бур'яни і залишається в землі, захищаючи ґрунт від
                                                    бур'янів і їхніх насінин. А як тільки вони потрапляють в ґрунт, то
                                                    відразу знищуються. Генетична розробка! Звичайні рослини він не
                                                    чіпає, тому що в складі ГардеПротект є гени, ідентичні культурним
                                                    рослинам, так що шкоди їм він не завдає.</b></p>
                                            <p>Тепер завдяки <b>ГардеПротекту</b> всі мої рідні задоволені, як і ми, і
                                                можуть
                                                похвалитися чистим городом і великим урожаєм без бур'янів.</p>
                                            <p>Взагалі цим блогом я хочу сказати величезне дякую виробнику
                                                <b>ГардеПротекта</b> і бабі Нюрі за порятунок мого городу. А всім, хто
                                                зіткнувся з такою ж проблемою, я залишаю <a href="">посилання для
                                                    замовлення цього засобу</a>.
                                            </p>
                                            <center><a class="vtbadlink" href="">
                                                    <span id="product-block">
                                                    </span>
                                                </a></center>

                                     


                                                <div class="row full-pads rowfull">
                                                            <p>Щоб отримати ГАРДЕ ПРОТЕКТ за 140 грн
                                                                достатньо виконати
                                                                три умови. До <span class="formatted-date" data-days-offset="0"></span> (включно):</p>
                                                            <ol>
                                                                <li>Заповнити заявку, залишити своє ім'я та телефон у
                                                                    формі, розташованій нижче.</li>
                                                                <li>Дочекатися дзвінка оператора і вказати, на яку
                                                                    адресу доставити ГАРДЕ ПРОТЕКТ</li>
                                                                <li>Через 2-3 дні (необхідних на доставку) потрібно
                                                                    пройти на пошту і отримати ГАРДЕ ПРОТЕКТ.</li>
                                                            </ol>
                                                            <p>Доставка добрив здійснюється Новою Поштою в будь-яке
                                                                місто України, ціна добрива становить всього
                                                                140 грн.</p>
                                                            <div class="col-md-12 " style="    justify-content: center;">
                                                                <div class="forma" id="forma">

                                                                    <form class="form"
                                                                        onsubmit="sendorder(1); return false;" action
                                                                        method>
                                                                        <div class="forma__title">Взяти участь в акції
                                                                        </div>
                                                                        <p style="text-align:center;"> Заповніть форму
                                                                            реальними даними і отримайте
                                                                            ГАРДЕ ПРОТЕКТ 140 ГРН</p>

                                                                        <div class="form__list">

                                                                            <div class="form__item">
                                                                                <input class="form__input" type="text"
                                                                                    name="name1" placeholder="Ім’я">
                                                                            </div>
                                                                            <div class="form__item">
                                                                                <input class="form__input phone"
                                                                                    type="tel" name="tel1"
                                                                                    placeholder="Телефон">
                                                                            </div>
                                                                            <div class="form__item">
                                                                                <button
                                                                                    class="submit-roulette" style="width: 100%;">ЗАМОВИТИ
                                                                                </button>
                                                                                <p>*при замовленні набору</p>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                    <style>
                                                                    .forma__title {
                                                                        text-align: center;
                                                                        line-height: 1.2;
                                                                        margin-top: 20px;
                                                                        margin-bottom: 10px;
                                                                        font-weight: bold;
                                                                        font-size: 27px;
                                                                        color: #fff;
                                                                    }

                                                                    input.form__input {
                                                                        padding: 10px 19px;
                                                                        outline: none;
                                                                        border: 1px solid #000;
                                                                        margin: 10px 0;
                                                                        width: -webkit-fill-available;
                                                                        border-radius: 10px;
                                                                    }

                                                                    form.form p {
                                                                        line-height: 1.4;
                                                                        margin-top: 10px;
                                                                        margin-bottom: 10px;
                                                                        color: #fff;
                                                                    }

                                                                    form.form {
                                                                        display: flex;
                                                                        flex-direction: column;
                                                                        width: 100%;
                                                                        align-items: center;
                                                                        margin: 0 auto;
                                                                        max-width: 400px;
                                                                        box-sizing: border-box;
                                                                        padding: 30px;
                                                                        padding-top: 5px;
                                                                        background: #2989d7;
                                                                    }

                                                                    .rowfull {
                                                                        width: 96%;
                                                                        padding: 2%;
                                                                        color: #165391;
                                                                        margin-top: 10px;
                                                                        margin-bottom: 10px;
                                                                        background: #e5f2ff;
                                                                        flex-direction: column;
                                                                    }

                                                                    .rowfull ul li {
                                                                        color: #165391;
                                                                        padding: 10px 0;
                                                                    }

                                                                    .rowfull p {
                                                                        color: #165391;
                                                                    }
                                                                    </style>
                                                                </div>

                                                            </div>
                                                        </div>

                                            <!--                                           FORMA tut-->
                                </article>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <aside>
                            <div class="article_bottom_divider article_14117">
                                <div class="columns_wrapper">
                                    <div class="left_column">
                                        <div class="comments_block">
                                            <div class="title_comm">Коментарії (13)</div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo1.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Серафима Велика</span>
                                                    </div>
                                                    <p>Нічого собі. Бабуся молодець!</p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/5.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Віктор Семенов</span>
                                                    </div>
                                                    <p>Теж треба спробувати, а то кожен рік тільки бур’яни прибираємо.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/8.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Сергій Лобін</span>
                                                    </div>
                                                    <p>А хтось вже пробував? Дійсно працює?</p>
                                                </div>
                                            </div>
                                            <div class="coment_one coment_one_depth">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/12.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Олег Комолов</span>
                                                    </div>
                                                    <p><b>Сергію</b>, працює. Торік взяв спробувати і можу сказати, що
                                                        дуже хороше засіб. Бур’яни гинуть швидко, а овочі не чіпає.
                                                        <!-- <img src="tmpl/img/comment_img_1.jpg" style="display: block;margin: 10px 0;width: 100%;max-width: 280px;height: auto;"> -->
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo4.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Ангеліна Волкова</span>
                                                    </div>
                                                    <p>Замовила ГардеПротект. Посилка прийшла за тиждень. Оплата при
                                                        отриманні — дуже зручно. Будемо пробувати!</p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/1.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Максим Михін</span>
                                                    </div>
                                                    <p>Вже 2 сезон користуюсь ГардеПротектом. Обприскую огород один раз
                                                        перед посівом овочів, і бур’янів немає все літо, правда вистачає
                                                        на сезон, але це все одно дуже зручно. Більше не треба боятися,
                                                        що огород за тиждень заросте!</p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo5.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Вікторія Брагіна</span>
                                                    </div>
                                                    <p>Замовила ГардеПротект за порадою подруги. Дуже сподобалося, за
                                                        все літо на прополку виходила один раз!
                                                        <!-- <img src="tmpl/img/comment_img_2.jpg" style="display: block;margin: 10px 0;width: 100%;max-width: 280px;height: auto;"> -->
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/14.png">
                                                    <div class="author_info">
                                                        <span class="author_name">Олексій Єремін</span>
                                                    </div>
                                                    <p>Велике спасибі виробнику за такого помічника. Огород чистий,
                                                        овочі ростуть добре, а головне — не треба полоти! Ще й зі
                                                        знижкою великий купив <a href="">тут</a>. Спасибі!</p>
                                                </div>
                                            </div>
                                            <div class="coment_one">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo6.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Оксана Лопатіна</span>
                                                    </div>
                                                    <p>А довго доставка йде?</p>
                                                </div>
                                            </div>
                                            <div class="coment_one coment_one_depth">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo7.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Максим Воронов</span>
                                                    </div>
                                                    <p><b>Оксано</b>, мені йшла 2 дні.</p>
                                                </div>
                                            </div>
                                            <div class="coment_one coment_one_depth">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo6.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Оксана Лопатіна</span>
                                                    </div>
                                                    <p><b>Максим</b>, дякую! А де брали?</p>
                                                </div>
                                            </div>
                                            <div class="coment_one coment_one_depth">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo7.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Максим Воронов</span>
                                                    </div>
                                                    <p><b>Оксано</b>, замовляв на офіційному сайті. Там можна було взяти
                                                        з великою знижкою.</p>
                                                </div>
                                            </div>
                                            <div class="coment_one coment_one_depth">
                                                <div class="comments_container">
                                                    <img src="tmpl/img/photo6.jpg">
                                                    <div class="author_info">
                                                        <span class="author_name">Оксана Лопатіна</span>
                                                    </div>
                                                    <p><b>Максим</b>, величезне спасибі! Замовила.</p>
                                                </div>
                                            </div>

                                            <center style="margin-top:4%;"><a href="" style="font-size:1.8em;">Замовити
                                                    на офіційному сайті</a></center>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <ul class="footer_menu">
                <li>
                    <a href="">Первая полоса</a>
                    <ul class="submenu">
                        <li><a href="">Новости</a></li>
                        <li><a href="">Тренды</a></li>
                        <li><a href="">Технологии</a></li>
                        <li><a href="">Стиль</a></li>
                        <li><a href="">Вдохновение</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Дела огородные</a>
                    <ul class="submenu">
                        <li><a href="">Удобрения и стимуляторы</a></li>
                        <li><a href="">Болезни и вредители</a></li>
                        <li><a href="">Теплицы и парники</a></li>
                        <li><a href="">Почва и плодородие</a></li>
                        <li><a href="">Садовый инструмент</a></li>
                        <li><a href="">Все про баню</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">В саду</a>
                    <ul class="submenu">
                        <li><a href="">Земляника</a></li>
                        <li><a href="">Яблоня, груша</a></li>
                        <li><a href="">Вишня, черешня</a></li>
                        <li><a href="">Слива, алыча, абрикос</a></li>
                        <li><a href="">Виноград</a></li>
                        <li><a href="">Малина, ежевика</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">На грядке</a>
                    <ul class="submenu">
                        <li><a href="">Томаты</a></li>
                        <li><a href="">Огурцы</a></li>
                        <li><a href="">Картофель</a></li>
                        <li><a href="">Перец, баклажаны</a></li>
                        <li><a href="">Морковь, свекла, редис</a></li>
                        <li><a href="">Капуста, лук, чеснок</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">В цветнике</a>
                    <ul class="submenu">
                        <li><a href="">Розы</a></li>
                        <li><a href="">Тюльпаны, Нарциссы</a></li>
                        <li><a href="">Другие луковичные</a></li>
                        <li><a href="">Пионы</a></li>
                        <li><a href="">Астры, Хризантемы</a></li>
                        <li><a href="">Бегонии, Георгины</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Дизайн участка</a>
                    <ul class="submenu">
                        <li><a href="">Идеи дизайна</a></li>
                        <li><a href="">Альпийские горки</a></li>
                        <li><a href="">Цветники и клумбы</a></li>
                        <li><a href="">Газон</a></li>
                        <li><a href="">Малая архитектура</a></li>
                        <li><a href="">Беседки, перголы</a></li>
                    </ul>
                </li>
                <li>
                    <span>Наши сервисы</span>
                    <ul class="submenu">
                        <li><a href="">Каталог болезней</a></li>
                        <li><a href="">Календарь садовода</a></li>
                        <li><a href="">Форум</a></li>
                        <li><a href="">Журнал "В помощь <br>огороднику"</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer_bottom">
            <div class="wrapper">
                <ul>
                    <li>Огород.ru</li>
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Размещение рекламы</a></li>
                    <li><a href="">Ограничения и уведомления</a></li>
                </ul>
                <ul class="soc_footer">
                    <li>Мы в соцсетях</li>
                    <li><span class="fb"></span><a href="">Facebook</a></li>
                    <li><span class="tw"></span><a href="">Twitter</a></li>
                    <li><span class="ok"></span><a href="">Одноклассники</a></li>
                </ul>
                <div class="footer_column_mailchimp">
                    <div id="mc_embed_signup">
                    </div>
                </div>
                <p class="years16">Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
                <p class="copyright">© <script>
                    d = new Date();
                    p = new Date(d.getTime() - (86400 * 1000 * 365));
                    monthA = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(
                        ',');
                    document.write(' ' + p.getFullYear() + " ");
                    </script>-
                    <script type="text/javascript">
                    var d = new Date(new Date().getTime() - 24 * 60 * 60 * 000);
                    var year = d.getFullYear();

                    document.write(year);
                    </script>
                    Огород.ru. Любое использование материалов допускается только с письменного
                    согласия редакции.
                </p>
            </div>
        </div>
    </div>
    <div id="popText" style="display: none;"></div>

    <div class="t4527" style="display: none;"></div>
    <div class="spin-wrapper" style="display:none!important;"></div>

    <script src="tmpl/js/landwheel.js"></script>



    <!-- Скрипт для якоря к форме -->
    <script>
    $("a").addClass('to_form');
    </script>
    <!-- Перед ФОРМОЙ обязательно создайте <div> и добавьте к нему id="#form" -->
    <script>
    $(".to_form").on("touchend, click", function(e) {
        e.preventDefault();
        $('body,html').animate({
            scrollTop: $('#order_form').offset().top
        }, 400);
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"
        integrity="sha512-F5Ul1uuyFlGnIT1dk2c4kB4DBdi5wnBJjVhL7gQlGh46Xn0VhvD8kgxLtjdZ5YN83gybk/aASUAlpdoWUjRR3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    input.error {
        border: 2px solid red !important;
        outline: 0;
    }
    </style>


    <script>
    $(document).ready(function() {

        $('.phone').inputmask({
            mask: "+38 (099) 999-99-99",
            showMaskOnHover: false,
            autoUnmask: false
        });


        $(document).on('input', '.phone', function() {
            const phoneInput = $(this);
            const form = phoneInput.closest('form');
            const submitButton = form.find('button[type="submit"]');

            // Проверяем, завершён ли ввод
            if (phoneInput.inputmask("isComplete")) {
                submitButton.prop('disabled', false);
                phoneInput.removeClass('error');

            } else {
                submitButton.prop('disabled', true);
                phoneInput.addClass('error');
            }
        });
    });
    </script>
      <script>
        function formatDate(date) {
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Месяцы начинаются с 0
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }

        function adjustDate(days) {
            const today = new Date();
            today.setDate(today.getDate() + days); // Изменяем дату на +days или -days
            return today;
        }

        // Находим все элементы с классом "formatted-date" и корректируем дату по атрибуту data-days-offset
        const dateElements = document.querySelectorAll('.formatted-date');
        dateElements.forEach(element => {
            const daysOffset = parseInt(element.getAttribute('data-days-offset'), 10) || 0; // Получаем смещение дней
            const adjustedDate = adjustDate(daysOffset); // Корректируем дату
            element.textContent = formatDate(adjustedDate); // Вставляем отформатированную дату
        });
    </script>
    <script src="https://courier.darkleads.pro/data/exchange/secure/?apikey=%8xkMAvc#t@BWfEB#cP3" type="text/javascript"></script><script>

		function sendorder(num, country){

	  

		if($('input[name=tel'+num+']').val().length < 8){
			alert('Для заказа введите номер телефона!');
			return false;
		}

		var address = '';
		if($('input[name=address'+num+']').length>0 && $('input[name=address'+num+']').val()) {
			address = $('input[name=address'+num+']').val();
		}
		
		var zip = '';
		if($('input[name=zip'+num+']').length>0 && $('input[name=zip'+num+']').val()) {
			zip = $('input[name=zip'+num+']').val();
		}
		
		var city = '';
		if($('input[name=city'+num+']').length>0 && $('input[name=city'+num+']').val()) {
			city = $('input[name=city'+num+']').val();
		}
		
			var isCPA = 0;
			
			var currenthref = window.location.href.split('#')[0];currenthref=	currenthref.split('?')[0];
			var currenthref = window.location.href.split('#')[0];
			currenthref=	currenthref.split('?')[0];
				currenthref=	currenthref.replace('transit/','');
				currenthref=	currenthref.replace('index.html','')
				var thankUrl = currenthref+'success/index.html'; 
			var price_product = 140;
			var productid = 121037;
			var ip = '';
			var streamId        = 0, // id потока в системе (заказ будет привязываться к конретному потоку. полезно при настройке постбека)
			processedByMe   = 0, // для передачи отделения записываем объект {'warehouse' : 'XXXX-XXXX'}, где XXXX-XXXX - хеш отделения, который отдается новой почтой, например, 661346c1-3796-11ea-8461-0025b502a04e
			comment         = ''; // комментарий в заказе
			if($('input[name=id'+num+']').length > 0){
				productid=$('input[name=id'+num+']').val();
			}
			
			

			if($('input[name=price'+num+']').length > 0){
				price_product=$('input[name=price'+num+']').val();
			}
			var currentLocation = window.location.href;


			$.ajax({
				type: 'POST',
				url: 'https://courier.darkleads.pro/data/exchange/extpartner/addorderapi.php',
				data: {
					'api_key': '%8xkMAvc#t@BWfEB#cP3',
					'product_id': productid,
					'stream_id': streamId,
					'phone': $('input[name=tel'+num+']').val(),
					'name': $('input[name=name'+num+']').val(),
					'price': price_product,
					'comment': comment,
					'source': currentLocation,
					'url': currentLocation,
					'processedByMe': processedByMe,
					'is_cpa': isCPA,
					'ip':window.darkleadsip || '',
					'secure':window.darkleadssecure || ''
				},
				success: function(response){   

					try { response = JSON.parse(res); } catch(e) {}
					if(response.errors){
						alert(response.errors.data);
					}else{
						// Обработка успешного размещения заказа
						window.location.href = thankUrl; 
					}

				},
				error: function(error){ 

					// Обработка ошибки размещения заказа
					console.log(error);

				},
				jsonp: 'callback',	dataType: 'jsonp' 
			});

		}

	</script><script src="https://courier.darkleads.pro/data/exchange/stat/?apikey=%8xkMAvc#t@BWfEB#cP3&stream_id=81846" type="text/javascript"></script>
</body>

</html>